<!DOCTYPE HTML>
<html lang="en">
  <head>
    <title>PULSARIO</title>
    <link rel="apple-touch-icon-precomposed" href="data/img/touch-icon-iphone.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="data/img/touch-icon-iphone-retina.png"/>
	<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" media="screen" href="index.css">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, minimal-ui" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script type='text/javascript' src='https://cdn.firebase.com/js/client/1.0.17/firebase.js'></script>
	<script type='text/javascript' src='https://cdn.firebase.com/js/simple-login/1.6.1/firebase-simple-login.js'></script>
    
    <script>
    	var selectedTeamKey;
    	var oponentTeamKey;
    	var teamName;
    	var mainUser;
    	
    	function showTerms() {
	    	$('#landing-page-terms').show();
    	}
    	
    	function hideTerms() {
	    	$('#landing-page-terms').hide();
    	}
    	
    	function submitDetailsForm() {
    		var firstName = $('#firstname').val();
    		var surname = $('#surname').val();
    		var email = $('#email').val();
    		var termsCheck = $('#termsCheck');
    		
    		if (firstName.length == 0) {
	    		alert("Please fill out your first name.");
	    		
	    		return;
    		} else if (surname.length == 0) {
	    		alert("Please fill out your surname.");
	    		
	    		return;
    		} else if (email.length == 0) {
	    		alert("Please fill out your email.");
	    		
	    		return;
    		} else if (!termsCheck.is(':checked') ) {
	    		alert("Please agree to the terms and conditions.");
	    		
	    		return;
    		}
    		
    		
				$( "#kickoff-button" ).fadeTo( "fast" , 0.3);
				$('#kickoff-button').prop('disabled', true);
    		
			var chatRef = new Firebase('https://pulsario.firebaseio.com');
			var auth = new FirebaseSimpleLogin(chatRef, function(error, user) {
				if (error) {
					alert('error' + error);
					return;
				}
				if (!user) {
					auth.login('anonymous', {rememberMe: true});
					return;
				}
				
				mainUser = user;
				
		        var myRootRef = new Firebase('https://pulsario.firebaseio.com/private');
		        
		        
		        var obj = {};
		        
		        obj[user.uid] = {
					firstname: firstName,
					lastname: surname,
					email: email };
					
				myRootRef.set(obj);
				
			
    			$('#landing-page').hide();
				$('#instructions').show();
				
			});
    		
    	}
    	
    	function focusOnField() {
				
			$('#team-name-textfield').focus();
		}
    	
    	function progressFromInstructions() {
	    	
    		$('#instructions').hide();
    		$('#team-name-page').show();
				setTimeout(focusOnField , 500);
    	}
    	
    	function submitTeamNameForm() {
    		teamName = $('#team-name-textfield').val();
    		
    		if (!teamName || teamName == '') {
	    		alert("Please enter a name for your team.");
	    		return;
    		}
    		if (teamName.length > 10) {
	    		alert("Your team name can be no longer than 10 characters.");
	    		return;
    		}
    		
    		$('#team-name-page').hide();
    		$('#team-selection-page').show();
    	}
    	
    	function submitTeamSelectionForm() {
    		if (!selectedTeamKey) {
	    		alert('Please select a team.');
	    		return;
    		}
    		
    		var opponents = ['algeria',
			'argentina',
			'brazil',
			'cameroon',
			'england',
			'france',
			'germany',
			'greece',
			'italy',
			'japan',
			'mexico',
			'portugal',
			'russia',
			'southkorea',
			'usa'];
			
			
			oponentTeamKey = selectedTeamKey;
			while (oponentTeamKey == selectedTeamKey) {
				var rand = Math.floor(Math.random() * (opponents.length - 1));
				oponentTeamKey = opponents[rand];
			}
    		
    		
    		$('#team-label').text(teamName);
    		$('#team-selection-page').hide();
    		$('#team-vs-left-image').attr('src' , './landing-images/left-' + selectedTeamKey + '.png');
    		$('#team-vs-right-image').attr('src' , './landing-images/right-' + oponentTeamKey + '.png');
    		$('#team-vs-page').show();
    		
    		setTimeout(letsPlay, 1000)
	    	//
    	}
    	
    	function letsPlay() {
    		$('#team-vs-page').hide();
    		$('#screen').show();
			var win = window.open('./game.html?teamName=' + encodeURIComponent(teamName) + '&oponentTeamKey='+oponentTeamKey + '&selectedTeamKey='+selectedTeamKey, '_self');
    	}
    	
    	function selectedTeam(link, team) {
			$('.flagImage').parent().css({ opacity: 0.4 });
	    	$(link).css({ opacity: 1 });
	    	
	    	selectedTeamKey = team;
    	}
    </script>
  </head>

  <body>
  <source src="data/bgm/intro.mp3" type="audio/mpeg">
</audio>

  	<div id="landing-page">
  		<h1>Have you met your match?</h1>
  		<p>What dazzles in a variety of colours, flies across the pitch and can currently be found in Brazil? Paquito the parrot! If you want to meet him and test your online football skills play the PULSARIO game.</p>
  		<p>You could win a FIFA game, a football shirt from the country of your choice, or any number of World Cup related memorabilia.</p>
  		<p><strong>Go on, give it a shot!</strong></p>
  		
  		<div id="user-form">
	  		<input id="firstname" class="textfield" placeholder="First name" />
	  		<input id="surname" class="textfield" placeholder="Surname" />
	  		<input id="email" class="textfield" placeholder="Email" />
	  		
  		</div>
  		
  		<div id="termslink"><input type="checkbox" id="termsCheck" /> I agree to the <a href="javascript:showTerms();">terms and conditions.</a></div>
  		<a href="javascript:submitDetailsForm();"><img id="kickoff-button" src="./landing-images/kickoff-button.png" /></a>
  	
  	
  	</div>
  	
  	<div id="landing-page-terms">
  		<a id="closeterms" href="javascript:hideTerms()">&nbsp;</a>
  	</div>
  	
  	
  	<div id="instructions">
  		<a href="javascript:progressFromInstructions();">&nbsp;</a>
  	</div>
  	<div id="team-name-page">
	  	<input id="team-name-textfield" maxlength="10" />
  		<a href="javascript:submitTeamNameForm();"><img id="team-name-button" src="./landing-images/submit-button.png" /></a>
  	</div>
  	<div id="team-selection-page">
  		<a href="javascript:submitTeamSelectionForm();"><img id="team-selection-button" src="./landing-images/submit-button.png" /></a>
  		<table id="team-selection-table" c>
	  		<tr>
	  			<td><a onclick="selectedTeam(this,'brazil');"><img class="flagImage" src="./landing-images/brazil-normal.jpg" /></a></td>
	  			<td><a onclick="selectedTeam(this,'italy');"><img class="flagImage" src="./landing-images/italy-normal.jpg" /></a></td>
	  			<td><a onclick="selectedTeam(this,'england');"><img class="flagImage" src="./landing-images/england-normal.jpg" /></a></td>
	  			<td><a onclick="selectedTeam(this,'france');"><img class="flagImage" src="./landing-images/france-normal.jpg" /></a></td>
	  		</tr>
	  		<tr>
	  			<td><a onclick="selectedTeam(this,'germany');"><img class="flagImage" src="./landing-images/germany-normal.jpg" /></a></td>
	  			<td><a onclick="selectedTeam(this,'portugal');"><img class="flagImage" src="./landing-images/portugal-normal.jpg" /></a></td>
	  			<td><a onclick="selectedTeam(this,'russia');"><img class="flagImage" src="./landing-images/russia-normal.jpg" /></a></td>
	  			<td><a onclick="selectedTeam(this,'greece');"><img class="flagImage" src="./landing-images/greece-normal.jpg" /></a></td>
	  		</tr>
	  		<tr>
	  			<td><a onclick="selectedTeam(this,'algeria');"><img class="flagImage" src="./landing-images/algeria-normal.jpg" /></a></td>
	  			<td><a onclick="selectedTeam(this,'japan');"><img class="flagImage" src="./landing-images/japan-normal.jpg" /></a></td>
	  			<td><a onclick="selectedTeam(this,'belgium');"><img class="flagImage" src="./landing-images/belgium-normal.jpg" /></a></td>
	  			<td><a onclick="selectedTeam(this,'argentina');"><img class="flagImage" src="./landing-images/argentina-normal.jpg" /></a></td>
	  		</tr>
	  		<tr>
	  			<td><a onclick="selectedTeam(this,'usa');"><img class="flagImage" src="./landing-images/usa-normal.jpg" /></a></td>
	  			<td><a onclick="selectedTeam(this,'southkorea');"><img class="flagImage" src="./landing-images/southkorea-normal.jpg" /></a></td>
	  			<td><a onclick="selectedTeam(this,'cameroon');"><img class="flagImage" src="./landing-images/cameroon-normal.jpg" /></a></td>
	  			<td><a onclick="selectedTeam(this,'mexico');"><img class="flagImage" src="./landing-images/mexico-normal.jpg" /></a></td>
	  		</tr>
  		</table>
  	</div>
  	<div id="team-vs-page">
  		<img id="team-vs-left-image" width="378" height="376" />
  		<img id="team-vs-right-image" width="378" height="376" />
  		<div id="team-label">SOUTH KOREA</div>
  	</div>
  	<div id="screen"></div>
	
	
  <audio id="backgroundaudio" autoplay loop>

    <!-- melonJS Library -->
    <script type="text/javascript" src="lib/melonJS-1.0.1.js" ></script>
    <script type="text/javascript" src="build/football.js" ></script>
    <!-- Bootstrap & Mobile optimization tricks -->
    <script type="text/javascript">
      window.onReady(function onReady() {
        
/* 	    	game.onload();	 */

        // Mobile browser hacks
        if (me.device.isMobile && !navigator.isCocoonJS) {
          // Prevent the webview from moving on a swipe
          window.document.addEventListener("touchmove", function (e) {
            e.preventDefault();
            window.scroll(0, 0);
            return false;
          }, false);

          // Scroll away mobile GUI
          (function () {
            window.scrollTo(0, 1);
            me.video.onresize(null);
          }).defer();

          me.event.subscribe(me.event.WINDOW_ONRESIZE, function (e) {
            window.scrollTo(0, 1);
          });
        }
      });
    </script>

  </body>
</html>
